# JWT Configuration
JWT_ACCESS_SECRET=abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
JWT_REFRESH_SECRET=abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
JWT_ACCESS_EXPIRES_IN=1800    # в секундах
JWT_REFRESH_EXPIRES_IN=604800 # в секундах

# PostgreSQL
DB_USER=postgres
DB_HOST=postgres
DB_NAME=db
DB_PASSWORD=postgres

# S3
S3_ENDPOINT=http://example.com:8333
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=key
S3_BUCKET_NAME=my-bucket